\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan of Attack}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QED - The Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete Approach to Traffic Flow}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Approach to Traffic Flow}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Laminar Flow}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{14}}
