\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Plan of Attack}{4}
\contentsline {section}{\numberline {3}Assumptions}{6}
\contentsline {subsection}{\numberline {3.1}Definitions}{7}
\contentsline {section}{\numberline {4}QED - The Algorithm}{8}
\contentsline {section}{\numberline {5}Discrete Approach to Traffic Flow}{9}
\contentsline {section}{\numberline {6}Continuous Approach to Traffic Flow}{9}
\contentsline {subsection}{\numberline {6.1}Laminar Flow}{9}
\contentsline {section}{\numberline {7}Our Results}{12}
\contentsline {section}{\numberline {8}Strengths and Weaknesses}{13}
\contentsline {section}{\numberline {9}Conclusions}{14}
