\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan Of Attack}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algorithm For Virus Distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIR model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SEIR model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SEIAR model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Algorithms for distribution of the cure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Greedy approach}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Even approach}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Balanced approach}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{15}}
