\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Plan Of Attack}{6}
\contentsline {section}{\numberline {3}Assumptions}{7}
\contentsline {section}{\numberline {4}The Algorithm For Virus Distribution}{8}
\contentsline {subsection}{\numberline {4.1}SIR model}{8}
\contentsline {subsection}{\numberline {4.2}SEIR model}{8}
\contentsline {subsection}{\numberline {4.3}SEIAR model}{9}
\contentsline {section}{\numberline {5}The Algorithms for distribution of the cure}{10}
\contentsline {subsection}{\numberline {5.1}Greedy approach}{10}
\contentsline {subsection}{\numberline {5.2}Even approach}{10}
\contentsline {subsection}{\numberline {5.3}Balanced approach}{10}
\contentsline {section}{\numberline {6}Results}{12}
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{13}
\contentsline {section}{\numberline {8}Conclusion}{14}
\contentsline {section}{\numberline {9}Appendix}{15}
